# FlyWithMySystemDesign

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  settings.gradle.kts
.github/: CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  improvement.md
.github/PULL_REQUEST_TEMPLATE/: breaking_change.md  bugfix.md  feature.md
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/designsystem/: build.gradle.kts
app/designsystem/animation/: build.gradle.kts
app/designsystem/animation/src/androidTest/java/com/trivisiontech/animation/: ExampleInstrumentedTest.kt
app/designsystem/animation/src/main/java/com/trivisiontech/animation/: AnimatedChip.kt  AnimatedNavigationContent.kt  AnimatedPressButton.kt  AnimatedRippleButton.kt  AppAnimations.kt  FadeInAnimation.kt  PulseIcon.kt  ShimmerBox.kt  StaggeredList.kt
app/designsystem/animation/src/test/java/com/trivisiontech/animation/: ExampleUnitTest.kt
app/designsystem/button/: build.gradle.kts
app/designsystem/button/src/androidTest/java/com/trivisiontech/button/: ExampleInstrumentedTest.kt
app/designsystem/button/src/main/java/com/trivisiontech/button/: AppButton.kt  AppElevatedButton.kt  AppExtendedFab.kt  AppFab.kt  AppOutlinedButton.kt  AppRadio.kt  AppTextButton.kt  IconTextButton.kt
app/designsystem/button/src/test/java/com/trivisiontech/button/: ExampleUnitTest.kt
app/designsystem/card/: build.gradle.kts
app/designsystem/card/src/androidTest/java/com/trivisiontech/card/: ExampleInstrumentedTest.kt
app/designsystem/card/src/main/java/com/trivisiontech/card/: AppCard.kt  RevealCard.kt
app/designsystem/card/src/test/java/com/trivisiontech/card/: ExampleUnitTest.kt
app/designsystem/checkbox/: build.gradle.kts
app/designsystem/checkbox/src/main/java/com/trivisiontech/checkbox/: AppCheckbox.kt
app/designsystem/checkbox/src/test/java/com/trivisiontech/checkbox/: ExampleUnitTest.kt
app/designsystem/chips/: build.gradle.kts
app/designsystem/chips/src/androidTest/java/com/trivisiontech/chips/: ExampleInstrumentedTest.kt
app/designsystem/chips/src/main/java/com/trivisiontech/chips/: AppTagChip.kt
app/designsystem/chips/src/test/java/com/trivisiontech/chips/: ExampleUnitTest.kt
app/designsystem/dialogs/: build.gradle.kts
app/designsystem/dialogs/src/androidTest/java/com/trivisiontech/dialogs/: ExampleInstrumentedTest.kt
app/designsystem/dialogs/src/main/java/com/trivisiontech/dialogs/: AppConfirmDialog.kt
app/designsystem/dialogs/src/test/java/com/trivisiontech/dialogs/: ExampleUnitTest.kt
app/designsystem/icons/: build.gradle.kts
app/designsystem/icons/src/androidTest/java/com/trivisiontech/icons/: ExampleInstrumentedTest.kt
app/designsystem/indicator/: build.gradle.kts
app/designsystem/layout/: build.gradle.kts
app/designsystem/pagination/: build.gradle.kts
app/designsystem/sheets/: build.gradle.kts
app/designsystem/snackbar/: build.gradle.kts
app/designsystem/states/: build.gradle.kts
app/designsystem/stepper/: build.gradle.kts
app/designsystem/text/: build.gradle.kts
app/designsystem/theme/: build.gradle.kts
app/designsystem/tooltip/: build.gradle.kts
app/designsystem/typography/: build.gradle.kts
app/src/androidTest/java/com/trivisiontech/flywithmysystemdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivisiontech/flywithmysystemdesign/: MainActivity.kt
app/src/main/java/com/trivisiontech/flywithmysystemdesign/icons/: AppIcons.kt  CustomIcons.kt
app/src/main/java/com/trivisiontech/flywithmysystemdesign/preview/: ThemePreview.kt
app/src/main/java/com/trivisiontech/flywithmysystemdesign/tokens/: Dimensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trivisiontech/flywithmysystemdesign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
